; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=TestCharsDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestChaosA.h"
LastPage=0

ClassCount=6
Class1=CTestChaosAApp
Class2=CTestChaosADoc
Class3=CTestChaosAView
Class4=CMainFrame

ResourceCount=3
Resource1=IDR_MAINFRAME
Resource2=IDD_ABOUTBOX
Class5=CAboutDlg
Class6=TestCharsDlg
Resource3=IDD_DIALOG1

[CLS:CTestChaosAApp]
Type=0
HeaderFile=TestChaosA.h
ImplementationFile=TestChaosA.cpp
Filter=N

[CLS:CTestChaosADoc]
Type=0
HeaderFile=TestChaosADoc.h
ImplementationFile=TestChaosADoc.cpp
Filter=N

[CLS:CTestChaosAView]
Type=0
HeaderFile=TestChaosAView.h
ImplementationFile=TestChaosAView.cpp
Filter=C
LastObject=CTestChaosAView
BaseClass=CView
VirtualFilter=VWC


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame




[CLS:CAboutDlg]
Type=0
HeaderFile=TestChaosA.cpp
ImplementationFile=TestChaosA.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_MRU_FILE1
Command6=ID_APP_EXIT
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_VIEW_TOOLBAR
Command12=ID_VIEW_STATUS_BAR
Command13=ID_APP_ABOUT
Command14=ID_MENU_TEST
CommandCount=14

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_EDIT_COPY
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_EDIT_COPY
Command11=ID_EDIT_PASTE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
CommandCount=13

[DLG:IDD_DIALOG1]
Type=1
Class=TestCharsDlg
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308352
Control3=IDC_INPUTDATA,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ENCRYPTDATA,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DECRYPTDATA,edit,1350631552
Control8=IDC_BUTTON_ENCRYPT,button,1342242816
Control9=IDC_BUTTON_DECRYPT,button,1342242816

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:TestCharsDlg]
Type=0
HeaderFile=TestCharsDlg.h
ImplementationFile=TestCharsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_BUTTON_DECRYPT

